<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Bank.UI.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        
        <asp:ContentPlaceHolder ID="head" runat="server">
            <title>Home</title>
        </asp:ContentPlaceHolder>

        <link href="Styles/MasterStyle.css" rel="stylesheet" />

    </head>

    <body>
        <form id="form1" runat="server">

            <div class="head-menu" >
                <asp:Button CssClass="head-menu-item" ID="ManageCustomersButton" runat="server" Text="Manage Customer" OnClick="ManageCustomersButton_Click" />
                <asp:Button CssClass="head-menu-item" ID="SearchCustomersButton" runat="server" Text="Search Customer" OnClick="SearchCustomersButton_Click" />
                <asp:Button CssClass="head-menu-item" ID="ViewCustomersButton" runat="server" Text="View Customers" OnClick="ViewCustomersButton_Click" />
            </div>

            <div class="master-body">
                <asp:ContentPlaceHolder ID="HomeContentPlaceHolder" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>
